28/12/22_17:18
############################################################
#                                                          #
#                   INFORME DE PRÁCTICA                    #
#               GESTIÓN DE MEMORIA VIRTUAL                 #
#       ———————————————————————————————————————————        #
#                                                          #
############################################################

[H[2J[3J[1;36m############################################################[0m
[1;36m#[0m                    © Creative Commons                    [1;36m#[0m
[1;36m#[0m                   BY - Atribución (BY)                   [1;36m#[0m
[1;36m#[0m                 NC - No uso Comercial (NC)               [1;36m#[0m
[1;36m#[0m                SA - Compartir Igual (SA)                 [1;36m#[0m
[1;36m############################################################[0m
[1;36m#[0m                        Créditos:                         [1;36m#[0m
[1;36m#[0m       LRU 1º: Ruben Uruñuela, Alejandro caballero        [1;36m#[0m
[1;36m#[0m          LRU 2º: Daniel Delgado, Ruben Marcos            [1;36m#[0m
[1;36m#[0m         LRU 3º: Daniel Mellado, Noelia Ubierna           [1;36m#[0m
[1;36m#[0m LRU 4º: Fernando Antón Ortega & Daniel Beato de la Torre [1;36m#[0m
[1;36m#[0m              Reloj: Ismael Franco Hernando               [1;36m#[0m
[1;36m#[0m  Reloj: Luis Miguel Agüero Hernando, Alberto Diez Busto  [0m[1;36m#[0m
[1;36m#[0m               NFU: Catalin Andrei, Cacuci                [1;36m#[0m
[1;36m#[0m                                                          [1;36m#[0m
[1;36m#[0m   Algoritmo de gestión de procesos:[1;34m  FCFS/SJF            [1;36m#[0m
[1;36m#[0m   Gestión de memoria:[1;34m                PAGINACIÓN          [1;36m#[0m
[1;36m#[0m   Algoritmo de reemplazo de páginas:[1;34m SEGUNDA OPORTUNIDAD [1;36m#[0m
[1;36m#[0m   Memoria continua:[1;34m                  SÍ                  [1;36m#[0m
[1;36m#[0m   Memoria reublicable:[1;34m               SÍ                  [1;36m#[0m
[1;36m#[0m                                                          [1;36m#[0m
[1;36m#[0m               Autor: [1;33mRocío Esteban Valverde              [0m[1;36m#[0m
[1;36m#[0m             Sistemas Operativos 2º Semestre              [1;36m#[0m
[1;36m#[0m       Grado en ingeniería informática (2020-2021)        [1;36m#[0m
[1;36m#[0m                                                          [1;36m#[0m
[1;36m#[0m             Tutor:[1;33m José Manuel Saiz Diez[0m                 [1;36m#[0m
[1;36m#[0m                                                          [1;36m#[0m
[1;36m############################################################[0m

Pulsa [1;33mINTRO[0m para continuar. 

[H[2J[3J[1;36m############################################################[0m
[1;36m#[0m                                                          [1;36m#[0m
[1;36m#[0m                        [1;34mALGORITMO[0m                         [1;36m#[0m
[1;36m#[0m               [34mGESTIÓN DE MEMORIA VIRTUAL[0m                 [1;36m#[0m
[1;36m#[0m[1;31m       FCFS/SJF + Paginación + Segunda Oportunidad:       [0m[1;36m#[0m
[1;36m#[0m      —————————————————————————————————————————————       [1;36m#[0m
[1;36m#[0m                                                          [1;36m#[0m
[1;36m############################################################[0m

[1;38;5;81m¿Desea leer el fichero de ayuda o ejecutar el algoritmo?[0m

[1;33m	1[0m- Ejecutar el algoritmo
[1;33m	2[0m- Visualizar la ayuda
[1;33m	3[0m- Salir

Seleccione una opción: 1

[H[2J[3J[H[2J[3J[1;36m############################################################[0m
[1;36m#[0m                                                          [1;36m#[0m
[1;36m#[0m                        [1;34mALGORITMO[0m                         [1;36m#[0m
[1;36m#[0m               [34mGESTIÓN DE MEMORIA VIRTUAL[0m                 [1;36m#[0m
[1;36m#[0m[1;31m       FCFS/SJF + Paginación + Segunda Oportunidad:       [0m[1;36m#[0m
[1;36m#[0m      —————————————————————————————————————————————       [1;36m#[0m
[1;36m#[0m                                                          [1;36m#[0m
[1;36m############################################################[0m

[1;38;5;81m¿Dónde quieres guardar los informes?[0m

[1;33m	1[0m- En el directorio estandar (datosScript/informes)
[1;33m	2[0m- En otro directorio

Seleccione una opción: 1



[H[2J[3J[1;36m############################################################[0m
[1;36m#[0m                                                          [1;36m#[0m
[1;36m#[0m                        [1;34mALGORITMO[0m                         [1;36m#[0m
[1;36m#[0m               [34mGESTIÓN DE MEMORIA VIRTUAL[0m                 [1;36m#[0m
[1;36m#[0m[1;31m       FCFS/SJF + Paginación + Segunda Oportunidad:       [0m[1;36m#[0m
[1;36m#[0m      —————————————————————————————————————————————       [1;36m#[0m
[1;36m#[0m                                                          [1;36m#[0m
[1;36m############################################################[0m

[1;38;5;81mElige un método de ordenación de procesos:[0m

[1;33m	1[0m.Algoritmo FCFS.
[1;33m	2[0m.Algoritmo SJF

Seleccione una opción: 1

Algoritmo de ordenación de procesos: FCFS

[H[2J[3J[H[2J[3J[1;36m############################################################[0m
[1;36m#[0m                                                          [1;36m#[0m
[1;36m#[0m                        [1;34mALGORITMO[0m                         [1;36m#[0m
[1;36m#[0m               [34mGESTIÓN DE MEMORIA VIRTUAL[0m                 [1;36m#[0m
[1;36m#[0m[1;31m         FCFS + Paginación + Segunda Oportunidad:         [0m[1;36m#[0m
[1;36m#[0m      —————————————————————————————————————————————       [1;36m#[0m
[1;36m#[0m                                                          [1;36m#[0m
[1;36m############################################################[0m

[1;38;5;81m¿Cómo desea introducir los datos?[0m

[1;33m	1[0m- Por teclado
[1;33m	2[0m- Fichero con los datos de la última ejecución (datos.txt)
[1;33m	3[0m- Otro fichero de datos
	Generar aleatoriamente: 
[1;33m	4[0m- Introducir rangos de forma manual
[1;33m	5[0m- Fichero con los rangos de la última ejecución (datosrangos.txt)
[1;33m	6[0m- Otro fichero de rangos

Seleccione una opción: 2

[H[2J[3J[1;36m############################################################[0m
[1;36m#[0m                                                          [1;36m#[0m
[1;36m#[0m                        [1;34mALGORITMO[0m                         [1;36m#[0m
[1;36m#[0m               [34mGESTIÓN DE MEMORIA VIRTUAL[0m                 [1;36m#[0m
[1;36m#[0m[1;31m         FCFS + Paginación + Segunda Oportunidad:         [0m[1;36m#[0m
[1;36m#[0m      —————————————————————————————————————————————       [1;36m#[0m
[1;36m#[0m                                                          [1;36m#[0m
[1;36m############################################################[0m

|Algoritmo usado:    FCFS
|Memoria del Sistema:	2200
|Tamaño  de   Página:	100
|Marcos totales de la memoria:	22
 Ref Tll Tej nMar Dirección-Página [1;31m
 P01   2   7    5 [1;31m548057-5480[0m [1;31m548057-5480[0m [1;31m548057-5480[0m [1;31m548057-5480[0m [1;31m548057-5480[0m [1;31m548057-5480[0m [1;31m548057-5480[0m [0m[1;32m
 P02   3   5    5 [1;32m6869-68[0m [1;32m441318-4413[0m [1;32m258922-2589[0m [1;32m6869-68[0m [1;32m441318-4413[0m [0m[1;33m
 P03   4  10    3 [1;33m424666-4246[0m [1;33m591789-5917[0m [1;33m424666-4246[0m [1;33m703990-7039[0m [1;33m431707-4317[0m [1;33m475005-4750[0m [1;33m324430-3244[0m [1;33m19268-192[0m [1;33m69279-692[0m [1;33m637416-6374[0m [0m[1;34m
 P04  10  15    3 [1;34m111-1[0m [1;34m222-2[0m [1;34m333-3[0m [1;34m222-2[0m [1;34m111-1[0m [1;34m555-5[0m [1;34m666-6[0m [1;34m777-7[0m [1;34m888-8[0m [1;34m999-9[0m [1;34m888-8[0m [1;34m777-7[0m [1;34m444-4[0m [1;34m555-5[0m [1;34m66-0[0m [0m

 Esto es un resumen de los datos obtenidos. Pulsa [1;33mINTRO[0m para continuar 



|—————————————————————————————————————————————————————————————————————————|


[H[2J[3J[1;36m############################################################[0m
[1;36m#[0m                                                          [1;36m#[0m
[1;36m#[0m                        [1;34mALGORITMO[0m                         [1;36m#[0m
[1;36m#[0m               [34mGESTIÓN DE MEMORIA VIRTUAL[0m                 [1;36m#[0m
[1;36m#[0m[1;31m         FCFS + Paginación + Segunda Oportunidad:         [0m[1;36m#[0m
[1;36m#[0m      —————————————————————————————————————————————       [1;36m#[0m
[1;36m#[0m                                                          [1;36m#[0m
[1;36m############################################################[0m

[1;38;5;81mModo de visualización de la ejecución: [0m

[1;33m	1[0m- Por eventos (Pulsar Enter en cada evento)
[1;33m	2[0m- Automático (Esperar unos segundos entre cada evento)
[1;33m	3[0m- Completo (Directo al resumen con datos de la ejecución y fallos de página)

Seleccione una opción: 1
[H[2J[3J[H[2J[3J
 
 FCFS/SJF+Paginación+Seg.Op+M. Continua y Reubicable
 T=0   Algoritmo usado: FCFS   Memoria del Sistema: 2200   Tamaño de página: 100   Marcos totales de la memoria: 22
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Dirección-Página [1;31m
 P01   2   7    5   -    -    -    -    -  Fuera de sistema [1;31m548057-5480[0m [1;31m548057-5480[0m [1;31m548057-5480[0m [1;31m548057-5480[0m [1;31m548057-5480[0m [1;31m548057-5480[0m [1;31m548057-5480[0m [0m[1;32m
 P02   3   5    5   -    -    -    -    -  Fuera de sistema [1;32m6869-68[0m [1;32m441318-4413[0m [1;32m258922-2589[0m [1;32m6869-68[0m [1;32m441318-4413[0m [0m[1;33m
 P03   4  10    3   -    -    -    -    -  Fuera de sistema [1;33m424666-4246[0m [1;33m591789-5917[0m [1;33m424666-4246[0m [1;33m703990-7039[0m [1;33m431707-4317[0m [1;33m475005-4750[0m [1;33m324430-3244[0m 
 [1;33m19268-192[0m [1;33m69279-692[0m [1;33m637416-6374[0m [0m[1;34m
 P04  10  15    3   -    -    -    -    -  Fuera de sistema [1;34m111-1[0m [1;34m222-2[0m [1;34m333-3[0m [1;34m222-2[0m [1;34m111-1[0m [1;34m555-5[0m [1;34m666-6[0m [1;34m777-7[0m [1;34m888-8[0m [1;34m999-9[0m [1;34m888-8[0m [1;34m777-7[0m [1;34m444-4[0m 
 [1;34m555-5[0m [1;34m66-0[0m [0m
 T. MEDIO ESPERA: 0       T. MEDIO RETORNO: 0      
 Cola de ejecución:
 Marcos de página:
                                                                               
 [1mM0[0m [1mM1[0m [1mM2[0m [1mM3[0m [1mM4[0m [1mM5[0m [1mM6[0m [1mM7[0m [1mM8[0m [1mM9[0m [1mM10[0m [1mM11[0m [1mM12[0m [1mM13[0m [1mM14[0m [1mM15[0m [1mM16[0m [1mM17[0m [1mM18[0m [1mM19[0m [1mM20[0m [1mM21[0m | M=22
   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m 
                                                                               

    |                                                                                                              |
 BM |[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m| M=22
    |    0    1                                                                                                    |
    |     |
 BT |[47m[30m     [0m| T=0
    |    0|

 Pulsa [1;33mINTRO[0m para continuar 

[H[2J[3J
 
 FCFS/SJF+Paginación+Seg.Op+M. Continua y Reubicable
 T=2   Algoritmo usado: FCFS   Memoria del Sistema: 2200   Tamaño de página: 100   Marcos totales de la memoria: 22
 Llega el proceso[1;31m P01[0m
 Entra a memoria el proceso[1;31m P01[0m 
 Entra al procesador el proceso[1;31m P01[0m
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Dirección-Página [1;31m
 P01   2   7    5    0    0    7    0    4 En ejecución     [4;31m[1;31m548057-5480[0m [1;31m548057-5480[0m [1;31m548057-5480[0m [1;31m548057-5480[0m [1;31m548057-5480[0m [1;31m548057-5480[0m [1;31m548057-5480[0m [0m[1;32m
 P02   3   5    5   -    -    -    -    -  Fuera de sistema [1;32m6869-68[0m [1;32m441318-4413[0m [1;32m258922-2589[0m [1;32m6869-68[0m [1;32m441318-4413[0m [0m[1;33m
 P03   4  10    3   -    -    -    -    -  Fuera de sistema [1;33m424666-4246[0m [1;33m591789-5917[0m [1;33m424666-4246[0m [1;33m703990-7039[0m [1;33m431707-4317[0m [1;33m475005-4750[0m [1;33m324430-3244[0m 
 [1;33m19268-192[0m [1;33m69279-692[0m [1;33m637416-6374[0m [0m[1;34m
 P04  10  15    3   -    -    -    -    -  Fuera de sistema [1;34m111-1[0m [1;34m222-2[0m [1;34m333-3[0m [1;34m222-2[0m [1;34m111-1[0m [1;34m555-5[0m [1;34m666-6[0m [1;34m777-7[0m [1;34m888-8[0m [1;34m999-9[0m [1;34m888-8[0m [1;34m777-7[0m [1;34m444-4[0m 
 [1;34m555-5[0m [1;34m66-0[0m [0m
 T. MEDIO ESPERA: 0       T. MEDIO RETORNO: 0      
 Cola de ejecución:
 Marcos de página:
 [1;31mP01 [0m                                                                            
 [1;31mM0  [0m [4;31m[1;31mM1[0m [1;31mM2[0m [1;31mM3[0m [1;31mM4[0m [1mM5[0m [1mM6[0m [1mM7[0m [1mM8[0m [1mM9[0m [1mM10[0m [1mM11[0m [1mM12[0m [1mM13[0m [1mM14[0m [1mM15[0m [1mM16[0m [1mM17[0m [1mM18[0m [1mM19[0m [1mM20[0m [1mM21[0m | M=22
 [1;31m5480[0m  [4;31m[1;31m-[0m  [1;31m-[0m  [1;31m-[0m  [1;31m-[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m 
 [1;31m   0 [0m -  -  -  -                                                                

    |[1;31mP01  [0m                                                                                                         |
 BM |[41m[30m 5480[0m[41m[30m    -[0m[41m[30m    -[0m[41m[30m    -[0m[41m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m| M=22
    |    0                        5                                                                                |
    |          [1;31mP01  [0m|
 BT |[47m[30m     [0m[47m[30m     [0m[31m 5480[0m| T=2
    |    0         2|

 Pulsa [1;33mINTRO[0m para continuar 

[H[2J[3J
 
 FCFS/SJF+Paginación+Seg.Op+M. Continua y Reubicable
 T=3   Algoritmo usado: FCFS   Memoria del Sistema: 2200   Tamaño de página: 100   Marcos totales de la memoria: 22
 Llega el proceso[1;32m P02[0m
 Entra a memoria el proceso[1;32m P02[0m 
 Se sigue ejecutando el proceso [1;31m P01[0m
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Dirección-Página [1;31m
 P01   2   7    5    0    1    6    0    4 En ejecución     [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m [1;31m548057-5480[0m [1;31m548057-5480[0m [1;31m548057-5480[0m [1;31m548057-5480[0m [1;31m548057-5480[0m [0m[1;32m
 P02   3   5    5    0    0    5    5    9 En memoria       [1;32m6869-68[0m [1;32m441318-4413[0m [1;32m258922-2589[0m [1;32m6869-68[0m [1;32m441318-4413[0m [0m[1;33m
 P03   4  10    3   -    -    -    -    -  Fuera de sistema [1;33m424666-4246[0m [1;33m591789-5917[0m [1;33m424666-4246[0m [1;33m703990-7039[0m [1;33m431707-4317[0m [1;33m475005-4750[0m [1;33m324430-3244[0m 
 [1;33m19268-192[0m [1;33m69279-692[0m [1;33m637416-6374[0m [0m[1;34m
 P04  10  15    3   -    -    -    -    -  Fuera de sistema [1;34m111-1[0m [1;34m222-2[0m [1;34m333-3[0m [1;34m222-2[0m [1;34m111-1[0m [1;34m555-5[0m [1;34m666-6[0m [1;34m777-7[0m [1;34m888-8[0m [1;34m999-9[0m [1;34m888-8[0m [1;34m777-7[0m [1;34m444-4[0m 
 [1;34m555-5[0m [1;34m66-0[0m [0m
 T. MEDIO ESPERA: 0       T. MEDIO RETORNO: 0.500  
 Cola de ejecución: [1;32mP02[0m
 Marcos de página:
 [1;31mP01 [0m             [1;32mP02[0m                                                            
 [1;31mM0  [0m [4;31m[1;31mM1[0m [1;31mM2[0m [1;31mM3[0m [1;31mM4[0m [1;32mM5[0m [1;32mM6[0m [1;32mM7[0m [1;32mM8[0m [1;32mM9[0m [1mM10[0m [1mM11[0m [1mM12[0m [1mM13[0m [1mM14[0m [1mM15[0m [1mM16[0m [1mM17[0m [1mM18[0m [1mM19[0m [1mM20[0m [1mM21[0m | M=22
 [1;31m5480[0m  [4;31m[1;31m-[0m  [1;31m-[0m  [1;31m-[0m  [1;31m-[0m  [1;32m-[0m  [1;32m-[0m  [1;32m-[0m  [1;32m-[0m  [1;32m-[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m 
 [1;31m   1 [0m -  -  -  -                                                                

    |[1;31mP01  [0m                    [1;32mP02  [0m                                                                                |
 BM |[41m[30m 5480[0m[41m[30m    -[0m[41m[30m    -[0m[41m[30m    -[0m[41m[30m    -[0m[42m[30m    -[0m[42m[30m    -[0m[42m[30m    -[0m[42m[30m    -[0m[42m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m| M=22
    |    0                        5                       10                                                       |
    |          [1;31mP01  [0m     |
 BT |[47m[30m     [0m[47m[30m     [0m[41m[30m 5480[0m[31m 5480[0m| T=3
    |    0         2     |

 Pulsa [1;33mINTRO[0m para continuar 

[H[2J[3J
 
 FCFS/SJF+Paginación+Seg.Op+M. Continua y Reubicable
 T=4   Algoritmo usado: FCFS   Memoria del Sistema: 2200   Tamaño de página: 100   Marcos totales de la memoria: 22
 Llega el proceso[1;33m P03[0m
 Entra a memoria el proceso[1;33m P03[0m 
 Se sigue ejecutando el proceso [1;31m P01[0m
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Dirección-Página [1;31m
 P01   2   7    5    0    2    5    0    4 En ejecución     [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m [1;31m548057-5480[0m [1;31m548057-5480[0m [1;31m548057-5480[0m [1;31m548057-5480[0m [0m[1;32m
 P02   3   5    5    1    1    5    5    9 En memoria       [1;32m6869-68[0m [1;32m441318-4413[0m [1;32m258922-2589[0m [1;32m6869-68[0m [1;32m441318-4413[0m [0m[1;33m
 P03   4  10    3    0    0   10   10   12 En memoria       [1;33m424666-4246[0m [1;33m591789-5917[0m [1;33m424666-4246[0m [1;33m703990-7039[0m [1;33m431707-4317[0m [1;33m475005-4750[0m [1;33m324430-3244[0m 
 [1;33m19268-192[0m [1;33m69279-692[0m [1;33m637416-6374[0m [0m[1;34m
 P04  10  15    3   -    -    -    -    -  Fuera de sistema [1;34m111-1[0m [1;34m222-2[0m [1;34m333-3[0m [1;34m222-2[0m [1;34m111-1[0m [1;34m555-5[0m [1;34m666-6[0m [1;34m777-7[0m [1;34m888-8[0m [1;34m999-9[0m [1;34m888-8[0m [1;34m777-7[0m [1;34m444-4[0m 
 [1;34m555-5[0m [1;34m66-0[0m [0m
 T. MEDIO ESPERA: 0.333   T. MEDIO RETORNO: 1.000  
 Cola de ejecución: [1;32mP02[0m [1;33mP03[0m
 Marcos de página:
 [1;31mP01 [0m             [1;32mP02[0m            [1;33mP03[0m                                             
 [1;31mM0  [0m [4;31m[1;31mM1[0m [1;31mM2[0m [1;31mM3[0m [1;31mM4[0m [1;32mM5[0m [1;32mM6[0m [1;32mM7[0m [1;32mM8[0m [1;32mM9[0m [1;33mM10[0m [1;33mM11[0m [1;33mM12[0m [1mM13[0m [1mM14[0m [1mM15[0m [1mM16[0m [1mM17[0m [1mM18[0m [1mM19[0m [1mM20[0m [1mM21[0m | M=22
 [1;31m5480[0m  [4;31m[1;31m-[0m  [1;31m-[0m  [1;31m-[0m  [1;31m-[0m  [1;32m-[0m  [1;32m-[0m  [1;32m-[0m  [1;32m-[0m  [1;32m-[0m   [1;33m-[0m   [1;33m-[0m   [1;33m-[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m 
 [1;31m   1 [0m -  -  -  -                                                                

    |[1;31mP01  [0m                    [1;32mP02  [0m                    [1;33mP03  [0m                                                       |
 BM |[41m[30m 5480[0m[41m[30m    -[0m[41m[30m    -[0m[41m[30m    -[0m[41m[30m    -[0m[42m[30m    -[0m[42m[30m    -[0m[42m[30m    -[0m[42m[30m    -[0m[42m[30m    -[0m[43m[30m    -[0m[43m[30m    -[0m[43m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m| M=22
    |    0                        5                       10             13                                        |
    |          [1;31mP01  [0m          |
 BT |[47m[30m     [0m[47m[30m     [0m[41m[30m 5480[0m[41m[30m 5480[0m[31m 5480[0m| T=4
    |    0         2          |

 Pulsa [1;33mINTRO[0m para continuar 

[H[2J[3J
 
 FCFS/SJF+Paginación+Seg.Op+M. Continua y Reubicable
 T=9   Algoritmo usado: FCFS   Memoria del Sistema: 2200   Tamaño de página: 100   Marcos totales de la memoria: 22
 Entra al procesador el proceso[1;32m P02[0m
 El proceso[1;31m P01[0m ha [1;31mfinalizado[0m su ejecución
 [31m P01[0m    Tiempo de entrada: 2 Tiempo Salida: 9 Tiempo Retorno: 7
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Dirección-Página [1;31m
 P01   2   7    5    0    7   -    -    -  Finalizado       [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m [0m[1;32m
 P02   3   5    5    6    6    5    5    9 En ejecución     [4;32m[1;32m6869-68[0m [1;32m441318-4413[0m [1;32m258922-2589[0m [1;32m6869-68[0m [1;32m441318-4413[0m [0m[1;33m
 P03   4  10    3    5    5   10   10   12 En memoria       [1;33m424666-4246[0m [1;33m591789-5917[0m [1;33m424666-4246[0m [1;33m703990-7039[0m [1;33m431707-4317[0m [1;33m475005-4750[0m [1;33m324430-3244[0m 
 [1;33m19268-192[0m [1;33m69279-692[0m [1;33m637416-6374[0m [0m[1;34m
 P04  10  15    3   -    -    -    -    -  Fuera de sistema [1;34m111-1[0m [1;34m222-2[0m [1;34m333-3[0m [1;34m222-2[0m [1;34m111-1[0m [1;34m555-5[0m [1;34m666-6[0m [1;34m777-7[0m [1;34m888-8[0m [1;34m999-9[0m [1;34m888-8[0m [1;34m777-7[0m [1;34m444-4[0m 
 [1;34m555-5[0m [1;34m66-0[0m [0m
 T. MEDIO ESPERA: 3.666   T. MEDIO RETORNO: 6.000  
 Se han producido 1 fallos de página en la ejecución del proceso[1;31m P01[0m
     [1;31m  5480[0m [1;31m  5480[0m [1;31m  5480[0m [1;31m  5480[0m [1;31m  5480[0m [1;31m  5480[0m [1;31m  5480[0m
 [1;31mM0[0m  [0;31m0-5480[0m [0;31m1-5480[0m [0;31m1-5480[0m [0;31m1-5480[0m [0;31m1-5480[0m [0;31m1-5480[0m [0;31m1-5480[0m
 [1;31mM1[0m  [4;31m[1;31m      [0m [4;31m[1;31m      [0m [4;31m[1;31m      [0m [4;31m[1;31m      [0m [4;31m[1;31m      [0m [4;31m[1;31m      [0m [4;31m[1;31m      [0m
 [1;31mM2[0m  [1;31m      [0m [1;31m      [0m [1;31m      [0m [1;31m      [0m [1;31m      [0m [1;31m      [0m [1;31m      [0m
 [1;31mM3[0m  [1;31m      [0m [1;31m      [0m [1;31m      [0m [1;31m      [0m [1;31m      [0m [1;31m      [0m [1;31m      [0m
 [1;31mM4[0m  [1;31m      [0m [1;31m      [0m [1;31m      [0m [1;31m      [0m [1;31m      [0m [1;31m      [0m [1;31m      [0m
      [1;31m    F [0m [1;31m      [0m [1;31m      [0m [1;31m      [0m [1;31m      [0m [1;31m      [0m [1;31m      [0m
 Cola de ejecución: [1;33mP03[0m
 Marcos de página:
                [1;32mP02[0m            [1;33mP03[0m                                             
 [1mM0[0m [1mM1[0m [1mM2[0m [1mM3[0m [1mM4[0m [1;32mM5[0m [4;32m[1;32mM6[0m [1;32mM7[0m [1;32mM8[0m [1;32mM9[0m [1;33mM10[0m [1;33mM11[0m [1;33mM12[0m [1mM13[0m [1mM14[0m [1mM15[0m [1mM16[0m [1mM17[0m [1mM18[0m [1mM19[0m [1mM20[0m [1mM21[0m | M=22
   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m [1;32m68[0m  [4;32m[1;32m-[0m  [1;32m-[0m  [1;32m-[0m  [1;32m-[0m   [1;33m-[0m   [1;33m-[0m   [1;33m-[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m 
                [1;32m 0 [0m -  -  -  -                                                 

    |                         [1;32mP02  [0m                    [1;33mP03  [0m                                                       |
 BM |[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[42m[30m   68[0m[42m[30m    -[0m[42m[30m    -[0m[42m[30m    -[0m[42m[30m    -[0m[43m[30m    -[0m[43m[30m    -[0m[43m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m| M=22
    |    0    1                   5                       10             13                                        |
    |          [1;31mP01  [0m                              [1;32mP02  [0m|
 BT |[47m[30m     [0m[47m[30m     [0m[41m[30m 5480[0m[41m[30m 5480[0m[41m[30m 5480[0m[41m[30m 5480[0m[41m[30m 5480[0m[41m[30m 5480[0m[41m[30m 5480[0m[32m   68[0m| T=9
    |    0         2                                  9|

 Pulsa [1;33mINTRO[0m para continuar 

[H[2J[3J
 
 FCFS/SJF+Paginación+Seg.Op+M. Continua y Reubicable
 T=10   Algoritmo usado: FCFS   Memoria del Sistema: 2200   Tamaño de página: 100   Marcos totales de la memoria: 22
 Llega el proceso[1;34m P04[0m
 Entra a memoria el proceso[1;34m P04[0m 
 Se sigue ejecutando el proceso [1;32m P02[0m
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Dirección-Página [1;31m
 P01   2   7    5    0    7   -    -    -  Finalizado       [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m [0m[1;32m
 P02   3   5    5    6    7    4    5    9 En ejecución     [4;32m[1;32m6869-68[0m [4;32m[1;32m441318-4413[0m [1;32m258922-2589[0m [1;32m6869-68[0m [1;32m441318-4413[0m [0m[1;33m
 P03   4  10    3    6    6   10   10   12 En memoria       [1;33m424666-4246[0m [1;33m591789-5917[0m [1;33m424666-4246[0m [1;33m703990-7039[0m [1;33m431707-4317[0m [1;33m475005-4750[0m [1;33m324430-3244[0m 
 [1;33m19268-192[0m [1;33m69279-692[0m [1;33m637416-6374[0m [0m[1;34m
 P04  10  15    3    0    0   15    0    2 En memoria       [1;34m111-1[0m [1;34m222-2[0m [1;34m333-3[0m [1;34m222-2[0m [1;34m111-1[0m [1;34m555-5[0m [1;34m666-6[0m [1;34m777-7[0m [1;34m888-8[0m [1;34m999-9[0m [1;34m888-8[0m [1;34m777-7[0m [1;34m444-4[0m 
 [1;34m555-5[0m [1;34m66-0[0m [0m
 T. MEDIO ESPERA: 3.000   T. MEDIO RETORNO: 5.000  
 Cola de ejecución: [1;33mP03[0m [1;34mP04[0m
 Marcos de página:
 [1;34mP04[0m            [1;32mP02[0m              [1;33mP03[0m                                             
 [1;34mM0[0m [1;34mM1[0m [1;34mM2[0m [1mM3[0m [1mM4[0m [1;32mM5[0m [1;32mM6  [0m [4;32m[1;32mM7[0m [1;32mM8[0m [1;32mM9[0m [1;33mM10[0m [1;33mM11[0m [1;33mM12[0m [1mM13[0m [1mM14[0m [1mM15[0m [1mM16[0m [1mM17[0m [1mM18[0m [1mM19[0m [1mM20[0m [1mM21[0m | M=22
  [1;34m-[0m  [1;34m-[0m  [1;34m-[0m   [0m[0m   [0m[0m [1;32m68[0m [1;32m4413[0m  [4;32m[1;32m-[0m  [1;32m-[0m  [1;32m-[0m   [1;33m-[0m   [1;33m-[0m   [1;33m-[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m 
                [1;32m 0 [0m[1;32m   0 [0m -  -  -                                                 

    |[1;34mP04  [0m                    [1;32mP02  [0m                    [1;33mP03  [0m                                                       |
 BM |[44m[30m    -[0m[44m[30m    -[0m[44m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[42m[30m   68[0m[42m[30m 4413[0m[42m[30m    -[0m[42m[30m    -[0m[42m[30m    -[0m[43m[30m    -[0m[43m[30m    -[0m[43m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m| M=22
    |    0              3         5                       10             13                                        |
    |          [1;31mP01  [0m                              [1;32mP02  [0m     |
 BT |[47m[30m     [0m[47m[30m     [0m[41m[30m 5480[0m[41m[30m 5480[0m[41m[30m 5480[0m[41m[30m 5480[0m[41m[30m 5480[0m[41m[30m 5480[0m[41m[30m 5480[0m[42m[30m   68[0m[32m 4413[0m| T=10
    |    0         2                                  9     |

 Pulsa [1;33mINTRO[0m para continuar 

[H[2J[3J
 
 FCFS/SJF+Paginación+Seg.Op+M. Continua y Reubicable
 T=14   Algoritmo usado: FCFS   Memoria del Sistema: 2200   Tamaño de página: 100   Marcos totales de la memoria: 22
 Entra al procesador el proceso[1;33m P03[0m
 El proceso[1;32m P02[0m ha [1;31mfinalizado[0m su ejecución
 [32m P02[0m    Tiempo de entrada: 9 Tiempo Salida: 14 Tiempo Retorno: 11
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Dirección-Página [1;31m
 P01   2   7    5    0    7   -    -    -  Finalizado       [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m [0m[1;32m
 P02   3   5    5    6   11   -    -    -  Finalizado       [4;32m[1;32m6869-68[0m [4;32m[1;32m441318-4413[0m [4;32m[1;32m258922-2589[0m [4;32m[1;32m6869-68[0m [4;32m[1;32m441318-4413[0m [0m[1;33m
 P03   4  10    3   10   10   10   10   12 En ejecución     [4;33m[1;33m424666-4246[0m [1;33m591789-5917[0m [1;33m424666-4246[0m [1;33m703990-7039[0m [1;33m431707-4317[0m [1;33m475005-4750[0m [1;33m324430-3244[0m 
 [1;33m19268-192[0m [1;33m69279-692[0m [1;33m637416-6374[0m [0m[1;34m
 P04  10  15    3    4    4   15    0    2 En memoria       [1;34m111-1[0m [1;34m222-2[0m [1;34m333-3[0m [1;34m222-2[0m [1;34m111-1[0m [1;34m555-5[0m [1;34m666-6[0m [1;34m777-7[0m [1;34m888-8[0m [1;34m999-9[0m [1;34m888-8[0m [1;34m777-7[0m [1;34m444-4[0m 
 [1;34m555-5[0m [1;34m66-0[0m [0m
 T. MEDIO ESPERA: 5.000   T. MEDIO RETORNO: 8.000  
 Se han producido 3 fallos de página en la ejecución del proceso[1;32m P02[0m
     [1;32m  68[0m [1;32m  4413[0m [1;32m  2589[0m [1;32m    68[0m [1;32m  4413[0m
 [1;32mM5[0m  [0;32m0-68[0m [1;32m0-0068[0m [1;32m0-0068[0m [0;32m1-0068[0m [1;32m      [0m
 [1;32mM6[0m  [4;32m[1;32m    [0m [0;32m0-4413[0m [1;32m0-4413[0m [1;32m      [0m [0;32m1-4413[0m
 [1;32mM7[0m  [1;32m    [0m [4;32m[1;32m      [0m [0;32m0-2589[0m [1;32m      [0m [1;32m      [0m
 [1;32mM8[0m  [1;32m    [0m [1;32m      [0m [4;32m[1;32m      [0m [4;32m[1;32m      [0m [4;32m[1;32m      [0m
 [1;32mM9[0m  [1;32m    [0m [1;32m      [0m [1;32m      [0m [1;32m      [0m [1;32m      [0m
      [1;32m  F [0m [1;32m    F [0m [1;32m    F [0m [1;32m      [0m [1;32m      [0m
 Cola de ejecución: [1;34mP04[0m
 Marcos de página:
 [1;34mP04[0m                           [1;33mP03 [0m                                             
 [1;34mM0[0m [1;34mM1[0m [1;34mM2[0m [1mM3[0m [1mM4[0m [1mM5[0m [1mM6[0m [1mM7[0m [1mM8[0m [1mM9[0m [1;33mM10 [0m [4;33m[1;33mM11[0m [1;33mM12[0m [1mM13[0m [1mM14[0m [1mM15[0m [1mM16[0m [1mM17[0m [1mM18[0m [1mM19[0m [1mM20[0m [1mM21[0m | M=22
  [1;34m-[0m  [1;34m-[0m  [1;34m-[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m [1;33m4246[0m   [4;33m[1;33m-[0m   [1;33m-[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m 
                               [1;33m   0 [0m  -   -                                     

    |[1;34mP04  [0m                                             [1;33mP03  [0m                                                       |
 BM |[44m[30m    -[0m[44m[30m    -[0m[44m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[43m[30m 4246[0m[43m[30m    -[0m[43m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m| M=22
    |    0              3                                 10             13                                        |
    |          [1;31mP01  [0m                              [1;32mP02  [0m                    [1;33mP03  [0m|
 BT |[47m[30m     [0m[47m[30m     [0m[41m[30m 5480[0m[41m[30m 5480[0m[41m[30m 5480[0m[41m[30m 5480[0m[41m[30m 5480[0m[41m[30m 5480[0m[41m[30m 5480[0m[42m[30m   68[0m[42m[30m 4413[0m[42m[30m 2589[0m[42m[30m   68[0m[42m[30m 4413[0m[33m 4246[0m| T=14
    |    0         2                                  9                       14|

 Pulsa [1;33mINTRO[0m para continuar 

[H[2J[3J
 
 FCFS/SJF+Paginación+Seg.Op+M. Continua y Reubicable
 T=24   Algoritmo usado: FCFS   Memoria del Sistema: 2200   Tamaño de página: 100   Marcos totales de la memoria: 22
 Entra al procesador el proceso[1;34m P04[0m
 El proceso[1;33m P03[0m ha [1;31mfinalizado[0m su ejecución
 [33m P03[0m    Tiempo de entrada: 14 Tiempo Salida: 24 Tiempo Retorno: 20
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Dirección-Página [1;31m
 P01   2   7    5    0    7   -    -    -  Finalizado       [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m [0m[1;32m
 P02   3   5    5    6   11   -    -    -  Finalizado       [4;32m[1;32m6869-68[0m [4;32m[1;32m441318-4413[0m [4;32m[1;32m258922-2589[0m [4;32m[1;32m6869-68[0m [4;32m[1;32m441318-4413[0m [0m[1;33m
 P03   4  10    3   10   20   -    -    -  Finalizado       [4;33m[1;33m424666-4246[0m [4;33m[1;33m591789-5917[0m [4;33m[1;33m424666-4246[0m [4;33m[1;33m703990-7039[0m [4;33m[1;33m431707-4317[0m [4;33m[1;33m475005-4750[0m [4;33m[1;33m324430-3244[0m 
 [4;33m[1;33m19268-192[0m [4;33m[1;33m69279-692[0m [4;33m[1;33m637416-6374[0m [0m[1;34m
 P04  10  15    3   14   14   15    0    2 En ejecución     [4;34m[1;34m111-1[0m [1;34m222-2[0m [1;34m333-3[0m [1;34m222-2[0m [1;34m111-1[0m [1;34m555-5[0m [1;34m666-6[0m [1;34m777-7[0m [1;34m888-8[0m [1;34m999-9[0m [1;34m888-8[0m [1;34m777-7[0m [1;34m444-4[0m 
 [1;34m555-5[0m [1;34m66-0[0m [0m
 T. MEDIO ESPERA: 7.500   T. MEDIO RETORNO: 13.000 
 Se han producido 9 fallos de página en la ejecución del proceso[1;33m P03[0m
      [1;33m  4246[0m [1;33m  5917[0m [1;33m  4246[0m [1;33m  7039[0m [1;33m  4317[0m [1;33m  4750[0m [1;33m  3244[0m [1;33m   192[0m [1;33m   692[0m [1;33m  6374[0m
 [1;33mM10[0m  [0;33m0-4246[0m [1;33m0-4246[0m [0;33m1-4246[0m [4;33m[1;33m1-4246[0m [1;33m0-4246[0m [4;33m[1;33m0-4246[0m [0;33m0-3244[0m [1;33m0-3244[0m [4;33m[1;33m0-3244[0m [0;33m0-6374[0m
 [1;33mM11[0m  [4;33m[1;33m      [0m [0;33m0-5917[0m [1;33m      [0m [1;33m0-5917[0m [0;33m0-4317[0m [1;33m0-4317[0m [4;33m[1;33m0-4317[0m [0;33m0-0192[0m [1;33m0-0192[0m [4;33m[1;33m0-0192[0m
 [1;33mM12[0m  [1;33m      [0m [4;33m[1;33m      [0m [4;33m[1;33m      [0m [0;33m0-7039[0m [4;33m[1;33m0-7039[0m [0;33m0-4750[0m [1;33m0-4750[0m [4;33m[1;33m0-4750[0m [0;33m0-0692[0m [1;33m0-0692[0m
       [1;33m    F [0m [1;33m    F [0m [1;33m      [0m [1;33m    F [0m [1;33m    F [0m [1;33m    F [0m [1;33m    F [0m [1;33m    F [0m [1;33m    F [0m [1;33m    F [0m
 Cola de ejecución:
 Marcos de página:
 [1;34mP04[0m                                                                           
 [1;34mM0[0m [4;34m[1;34mM1[0m [1;34mM2[0m [1mM3[0m [1mM4[0m [1mM5[0m [1mM6[0m [1mM7[0m [1mM8[0m [1mM9[0m [1mM10[0m [1mM11[0m [1mM12[0m [1mM13[0m [1mM14[0m [1mM15[0m [1mM16[0m [1mM17[0m [1mM18[0m [1mM19[0m [1mM20[0m [1mM21[0m | M=22
  [1;34m1[0m  [4;34m[1;34m-[0m  [1;34m-[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m 
 [1;34m 0 [0m -  -                                                                      

    |[1;34mP04  [0m                                                                                                         |
 BM |[44m[30m    1[0m[44m[30m    -[0m[44m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m| M=22
    |    0              3                                                                                          |
    |          [1;31mP01  [0m                              [1;32mP02  [0m                    [1;33mP03  [0m                                             
 BT |[47m[30m     [0m[47m[30m     [0m[41m[30m 5480[0m[41m[30m 5480[0m[41m[30m 5480[0m[41m[30m 5480[0m[41m[30m 5480[0m[41m[30m 5480[0m[41m[30m 5480[0m[42m[30m   68[0m[42m[30m 4413[0m[42m[30m 2589[0m[42m[30m   68[0m[42m[30m 4413[0m[43m[30m 4246[0m[43m[30m 5917[0m[43m[30m 4246[0m[43m[30m 7039[0m[43m[30m 4317[0m[43m[30m 4750[0m[43m[30m 3244[0m[43m[30m  192[0m[43m[30m  692[0m[43m[30m 6374[0m
    |    0         2                                  9                       14                                             
     [1;34mP04  [0m|
     [34m    1[0m| T=24
        24|

 Pulsa [1;33mINTRO[0m para continuar 

[H[2J[3J
 
 FCFS/SJF+Paginación+Seg.Op+M. Continua y Reubicable
 T=39   Algoritmo usado: FCFS   Memoria del Sistema: 2200   Tamaño de página: 100   Marcos totales de la memoria: 22
 El proceso[1;34m P04[0m ha [1;31mfinalizado[0m su ejecución
 [34m P04[0m    Tiempo de entrada: 24 Tiempo Salida: 39 Tiempo Retorno: 29
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Dirección-Página [1;31m
 P01   2   7    5    0    7   -    -    -  Finalizado       [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m 
 [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m [4;31m[1;31m548057-5480[0m [0m[1;32m
 P02   3   5    5    6   11   -    -    -  Finalizado       [4;32m[1;32m6869-68[0m [4;32m[1;32m441318-4413[0m [4;32m[1;32m258922-2589[0m 
 [4;32m[1;32m6869-68[0m [4;32m[1;32m441318-4413[0m [0m[1;33m
 P03   4  10    3   10   20   -    -    -  Finalizado       [4;33m[1;33m424666-4246[0m [4;33m[1;33m591789-5917[0m 
 [4;33m[1;33m424666-4246[0m [4;33m[1;33m703990-7039[0m [4;33m[1;33m431707-4317[0m [4;33m[1;33m475005-4750[0m [4;33m[1;33m324430-3244[0m [4;33m[1;33m19268-192[0m [4;33m[1;33m69279-692[0m 
 [4;33m[1;33m637416-6374[0m [0m[1;34m
 P04  10  15    3   14   29   -    -    -  Finalizado       [4;34m[1;34m111-1[0m [4;34m[1;34m222-2[0m [4;34m[1;34m333-3[0m [4;34m[1;34m222-2[0m [4;34m[1;34m111-1[0m 
 [4;34m[1;34m555-5[0m [4;34m[1;34m666-6[0m [4;34m[1;34m777-7[0m [4;34m[1;34m888-8[0m [4;34m[1;34m999-9[0m [4;34m[1;34m888-8[0m [4;34m[1;34m777-7[0m [4;34m[1;34m444-4[0m [4;34m[1;34m555-5[0m [4;34m[1;34m66-0[0m [0m
 T. MEDIO ESPERA: 7.500   T. MEDIO RETORNO: 16.750 
 Se han producido 11 fallos de página en la ejecución del proceso[1;34m P04[0m
     [1;34m  1[0m [1;34m  2[0m [1;34m  3[0m [1;34m  2[0m [1;34m  1[0m [1;34m  5[0m [1;34m  6[0m [1;34m  7[0m [1;34m  8[0m [1;34m  9[0m [1;34m  8[0m [1;34m  7[0m [1;34m  4[0m [1;34m  5[0m [1;34m  0[0m
 [1;34mM0[0m  [0;34m0-1[0m [1;34m0-1[0m [4;34m[1;34m0-1[0m [4;34m[1;34m   [0m [4;34m[1;34m1-1[0m [4;34m[1;34m0-1[0m [0;34m0-6[0m [1;34m0-6[0m [4;34m[1;34m0-6[0m [0;34m0-9[0m [1;34m   [0m [1;34m   [0m [0;34m0-4[0m [1;34m0-4[0m [4;34m[1;34m0-4[0m
 [1;34mM1[0m  [4;34m[1;34m   [0m [0;34m0-2[0m [1;34m0-2[0m [0;34m1-2[0m [1;34m   [0m [1;34m0-2[0m [4;34m[1;34m0-2[0m [0;34m0-7[0m [1;34m0-7[0m [4;34m[1;34m0-7[0m [4;34m[1;34m   [0m [4;34m[1;34m1-7[0m [4;34m[1;34m0-7[0m [0;34m0-5[0m [1;34m0-5[0m
 [1;34mM2[0m  [1;34m   [0m [4;34m[1;34m   [0m [0;34m0-3[0m [1;34m   [0m [1;34m   [0m [0;34m0-5[0m [1;34m0-5[0m [4;34m[1;34m0-5[0m [0;34m0-8[0m [1;34m0-8[0m [0;34m1-8[0m [1;34m   [0m [1;34m0-8[0m [4;34m[1;34m0-8[0m [0;34m0-0[0m
      [1;34m F [0m [1;34m F [0m [1;34m F [0m [1;34m   [0m [1;34m   [0m [1;34m F [0m [1;34m F [0m [1;34m F [0m [1;34m F [0m [1;34m F [0m [1;34m   [0m [1;34m   [0m [1;34m F [0m [1;34m F [0m [1;34m F [0m
 Cola de ejecución:
 Marcos de página:
                                                                               
 [1mM0[0m [1mM1[0m [1mM2[0m [1mM3[0m [1mM4[0m [1mM5[0m [1mM6[0m [1mM7[0m [1mM8[0m [1mM9[0m [1mM10[0m [1mM11[0m [1mM12[0m [1mM13[0m [1mM14[0m [1mM15[0m [1mM16[0m [1mM17[0m [1mM18[0m [1mM19[0m [1mM20[0m [1mM21[0m | M=22
   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m 
                                                                               

    |                                                                                          
 BM |[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m
    |    0    1                                                                                
                         |
     [47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m[47m[30m    -[0m| M=22
        18               |
    |          [1;31mP01  [0m                              [1;32mP02  [0m                    [1;33mP03  [0m               
 BT |[47m[30m     [0m[47m[30m     [0m[41m[30m 5480[0m[41m[30m 5480[0m[41m[30m 5480[0m[41m[30m 5480[0m[41m[30m 5480[0m[41m[30m 5480[0m[41m[30m 5480[0m[42m[30m   68[0m[42m[30m 4413[0m[42m[30m 2589[0m[42m[30m   68[0m[42m[30m 4413[0m[43m[30m 4246[0m[43m[30m 5917[0m[43m[30m 4246[0m[43m[30m 7039[0m
    |    0         2                                  9                       14               
                                   [1;34mP04  [0m                                                  
     [43m[30m 4317[0m[43m[30m 4750[0m[43m[30m 3244[0m[43m[30m  192[0m[43m[30m  692[0m[43m[30m 6374[0m[44m[30m    1[0m[44m[30m    2[0m[44m[30m    3[0m[44m[30m    2[0m[44m[30m    1[0m[44m[30m    5[0m[44m[30m    6[0m[44m[30m    7[0m[44m[30m    8[0m[44m[30m    9[0m[44m[30m    8[0m
        18                            24                                                  
                              |
     [44m[30m    7[0m[44m[30m    4[0m[44m[30m    5[0m[44m[30m    0[0m[47m[30m     [0m| T=39
        35                    |

 Pulsa [1;33mINTRO[0m para continuar 


[H[2J[3JT.ESPERA:     Tiempo que el proceso no ha estado ejecutándose en la CPU desde que entra en memoria hasta que sale
ESPERA TOTAL: Tiempo que el proceso no ha estado ejecutándose en la CPU desde T=0 (Inicio del sistema) hasta que sale
INICIO/FIN:   Tiempo de llegada al gestor de memoria del proceso y tiempo de salida del proceso
T.RETORNO:    Tiempo total de ejecución del proceso, incluyendo tiempos de espera, desde la señal de entrada hasta la salida

RESUMEN FINAL con tiempos de ejecución y fallos de página de cada proceso
     Proceso	    T.Espera	   Inicio/Fin	    T.Retorno	    Fallos de página
———————————————————————————————————————————————————————————————————————————————————
 	[1;31mP01[0m	 	[1;31m0[0m	      [1;31m2/9[0m	 	[1;31m7[0m	         [1;31m1[0m
 	[1;32mP02[0m	 	[1;32m6[0m	      [1;32m9/14[0m	 	[1;32m11[0m	         [1;32m3[0m
 	[1;33mP03[0m	 	[1;33m10[0m	      [1;33m14/24[0m	 	[1;33m20[0m	         [1;33m9[0m
 	[1;34mP04[0m	 	[1;34m14[0m	      [1;34m24/39[0m	 	[1;34m29[0m	         [1;34m11[0m

   [1;31mTiempo total[0m transcurrido en ejecutar todos los procesos: [1;31m39[0m
   [1;31mMedia tiempo espera[0m  de todos los procesos: [1;31m7.500 [0m
   [1;31mMedia tiempo retorno[0m de todos los procesos: [1;31m16.750[0m


|———————————————————————————————————————————————————————————————|--------------------->



[1;31mFin de la ejecución.[0m

Pulsa [1;33mINTRO[0m para continuar. 